VITE_SUPABASE_PROJECT_ID="zxtdlggyqmdcrbmenrin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dGRsZ2d5cW1kY3JibWVucmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDA5NDEsImV4cCI6MjA4NjMxNjk0MX0.0de3R7KO1WZouhZu5YzCj4Nn66GBKGRX36GZY6j7ddY"
VITE_SUPABASE_URL="https://zxtdlggyqmdcrbmenrin.supabase.co"
